
//처음으로 만들어보았습니다. 몇가지 예제들을 연구하면서 프로세싱에 기초적인 명령어
//수식을 이해했으며, 지난 시간에 배웠던 선을 이용한, 작품을 만들어보았습니다.
void setup() 
 {
  size(400, 400);
  background(30,22,0);
  
 }
  
//draw 시작한 곳
void draw() 

{
  


  //var을 사용하여 길어질수 있는 문장을 최대한 줄였습니다.  
  var A = mouseX;
  var B = mouseY;
  var C = random(A-30,A);
  var D = random(A+30,A);
  var E = random(B-30,B);
  var F = random(B,B+30);
  
  
  // 작품 제목을 오른쪽 하단에 넣었습니다.
  
  text("Holy Light",330, 390);   //글자, x위치,y위치
  textSize(12);                  //글자크기
  fill(200,200,0);               //글자색
  


  if (mousePressed == true)      //제가 만든것은 마우스를 누른상태에서 작동됩니다.
  
  {
        stroke(255,255,E,255);     //색상이 마우스의 위치에 따라 다양하게 변화함.
        strokeWeight(0.03);      //색상을 넣은 선두께
        
         //마우스를 중심으로 면을 4개로 분할하고 그안에서 선들이 마우스 값에 따라
         //랜덤하게 그어지도록 만들었습니다.
     
        line(A,B,C,E);           // (x위치시작,y위치시작,x위치끝,y위치끝)    
        line(A,B,C,F);
        line(A,B,D,E);
        line(A,B,D,F);
        
         //위에 내용이 마우스에서 표현되는 점에대한 반응이었다면,
         //이것은 마우스가 도달하는 위치까지의 선의 변화입니다.(광선)
         
        
        stroke(255,0,C,255);   //색상
        strokeWeight(0.02);   //두께
        line(0,0,A+random(A/10), B+random(B/10)); //라인은 항상 점보다 1/10 정도 더
                                                  //그어집니다.    
        
  }
}               



//프로세싱 완전 초보라서..ㅠㅠ 아직 많이 서툽니다. 그래도 재미있게 봐주세요.                                                                                                                                                                                                                                                                               
