
/*@pjs preload="test2.png";*/
PImage img; 

size(400, 400);  //ウィンドウのサイズ（幅, 高さ）
 
//画像表示
    //画像を格納するための変数（PImage型） 
size(400, 400);     //画面のサイズ
background(0, 0, 0);     //背景色
img = loadImage("test2.png");     //ファイルから画像を読んで、imgに格納
image(img, 1, 1);     //画像を表示（画像の変数名, 左上のx座標, 左上のy座標）
 
//線1
  stroke(0);     //線を描く（0=黒）
  strokeWeight(2);     //線の太さ（2ピクセル）
  line(1, 0, 1, 400);     //線の描画（x座標1, y座標1, x座標2, y座標2)
  line(0, 1, 400, 1);     //線の描画（x座標1, y座標1, x座標2, y座標2）

//線2
  stroke(0);     //線を描く（0=黒）
  strokeWeight(2);     //線の太さ（2ピクセル）
  line(2, 0, 2, 400);     //線の描画（x座標1, y座標1, x座標2, y座標2)
  line(0, 2, 400, 2);     //線の描画（x座標1, y座標1, x座標2, y座標2）
//線3
  stroke(0);     //線を描く（0=黒）
  strokeWeight(2);     //線の太さ（2ピクセル）
  line(4, 0, 4, 400);     //線の描画（x座標1, y座標1, x座標2, y座標2)
  line(0, 4, 400, 4);     //線の描画（x座標1, y座標1, x座標2, y座標2）
//線4
  stroke(0);     //線を描く（0=黒）
  strokeWeight(2);     //線の太さ（2ピクセル）
  line(8, 0, 8, 400);     //線の描画（x座標1, y座標1, x座標2, y座標2)
  line(0, 8, 400, 8);     //線の描画（x座標1, y座標1, x座標2, y座標2）
//線5
  stroke(0);     //線を描く（0=黒）
  strokeWeight(2);     //線の太さ（2ピクセル）
  line(16, 0, 16, 400);     //線の描画（x座標1, y座標1, x座標2, y座標2)
  line(0, 16, 400, 16);     //線の描画（x座標1, y座標1, x座標2, y座標2）
//線6
  stroke(0);     //線を描く（0=黒）
  strokeWeight(2);     //線の太さ（2ピクセル）
  line(32, 0, 32, 400);     //線の描画（x座標1, y座標1, x座標2, y座標2)
  line(0, 32, 400, 32);     //線の描画（x座標1, y座標1, x座標2, y座標2）
//線7
  stroke(0);     //線を描く（0=黒）
  strokeWeight(2);     //線の太さ（2ピクセル）
  line(64, 0, 64, 400);     //線の描画（x座標1, y座標1, x座標2, y座標2)
  line(0, 64, 400, 64);     //線の描画（x座標1, y座標1, x座標2, y座標2）
//線8
  stroke(0);     //線を描く（0=黒）
  strokeWeight(2);     //線の太さ（2ピクセル）
  line(128, 0, 128, 400);     //線の描画（x座標1, y座標1, x座標2, y座標2)
  line(0, 128, 400, 128);     //線の描画（x座標1, y座標1, x座標2, y座標2）
//線9
  stroke(0);     //線を描く（0=黒）
  strokeWeight(2);     //線の太さ（2ピクセル）
  line(256, 0, 256, 400);     //線の描画（x座標1, y座標1, x座標2, y座標2)
  line(0, 256, 400, 256);     //線の描画（x座標1, y座標1, x座標2, y座標2）



