

//コンセプトはシンプルなコード。課題条件を満たしその他の無駄は省く。
//フン！　イラストで着飾りたいならデザインメインの授業に出ればよいのだ。
size(400, 400);                 //キャンバスサイズ
background(255,255,255);            //背景色
noStroke();                 //ふちを消す。
int p = 0;                  //変数pを作成。
for(int y = 0; y <= 400; y += 40) {     //縦1列に並べさせ、1つ横にずれてを繰り返す。
    for(int x = 0; x <= 400; x += 40) {
        p ++;   //
        fill(p*2,p*2,p*2+16);
        if(p % 2 == 0){         //pが偶数の時
            rect(x, y, 40, 40); //四角形描画。
            if(p == 74){            //pが偶数の時
                fill(32,144,255);
                rect(x, y, 40, 40); //四角形描画。
            }
            
            if(p == 26){            //pが偶数の時
                fill(255,32,32);
                rect(x, y, 40, 40); //四角形描画。
            }
        }
    }
}
