
//Ctrl+Tでインデントを正しくできる（見栄えがよくなる）。
size(300, 400); //画面サイズ
smooth(); //図形に中間色を使用してなめらかにする

ellipse(50, 100, 100, 200); //楕円
rect(100, 0, 100, 50); //長方形
line(100, 50, 200, 200); //直線
point(150, 150); //点
triangle(200, 0, 200, 100, 300, 0); //三角形
quad(200, 150, 300, 100, 300, 200, 200, 200); //四角形

strokeWeight(4); //太さ4pxの線
line(50, 250, 250, 250);

strokeWeight(1);
stroke(255, 0, 0); //線の色を指定
noFill(); //塗りつぶしなし
ellipse(50, 350, 100, 100);

fill(0, 255, 0); //塗りの色を指定
noStroke(); //線なし
ellipse(150, 350, 100, 100);

fill(#0000FF); //16進数で色指定
rect(200, 300, 100, 100); //長方形




